{
  "chainID" : "test-core-1",
  "addressPrefix": "persistence",
  "coinType": "750",
  "coinDenom": "uxprt",
  "coinName": "XPRT",
  "uxprtValue": 1000000,
  "explorerUrl": "https://dev.testnet-explorer.persistence.one"
}