{
  "cSpell.words": [
    "allnodes",
    "assetlist",
    "assetmantletestnet",
    "atomscan",
    "bech",
    "bignumber",
    "Blockpower",
    "Chakra",
    "Codegen",
    "Comdex",
    "Cosm",
    "cosmosia",
    "ecostake",
    "Etherum",
    "ezstaking",
    "grav",
    "gravitybridge",
    "installurl",
    "Interchain",
    "Keplr",
    "LEDGERAPP",
    "liga",
    "Mntl",
    "multicall",
    "noopener",
    "okxwallet",
    "polkachu",
    "Protobufs",
    "qrcode",
    "Quickswap",
    "redelegate",
    "Redelegation",
    "refundee",
    "Staker",
    "Stargate",
    "toastify",
    "ugraviton",
    "umntl",
    "Unbonded",
    "Unbonding",
    "undelegate",
    "Undelegating",
    "Undelegation",
    "Unstake",
    "UNSTAKED",
    "vectis",
    "wagmi",
    "walletconnect",
    "webp",
    "whispernode",
    "xdefi"
  ]
}
